# UAT Environments
env                                 =         uat
browser                             =         chromeheadless
url                                 =         https://uat-polarin.lightstorm.in/uat/login
loginUsername                       =         anwesh.gs+9@lightstorm.in
loginPassword                       =         Gopal@123
New_Password                        =         Anwesh@123
ProfileImagePath                    =         \\TestDataDocs\\userPhoto.png
Profile_Name                        =         Test_Sagar Kumar
Organization_Address_country        =         India
Organization_Address_State          =         Maharashtra