# DEV Environments
env                           =      dev
browser                       =      chrome
url                           =      http://ltc-ssp-alb-92833580.ap-south-1.elb.amazonaws.com/login
loginUsername                 =      anwesh.gs+20@lightstorm.in
loginPassword                 =      Gopal@123
New_Password                  =      Anwesh@123
ProfileImagePath              =      \\TestDataDocs\\userPhoto.png
Profile_Name                  =      Test_Sagar Kumar
Organization_Address_country  =      India
Organization_Address_State    =      Maharashtra